<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ASIDEV - Développement Durable</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <h1>ASIDEV</h1>
  <p>Solutions digitales & développement durable</p>
</header>

<section id="hero">
  <h2>Développer aujourd'hui pour un avenir durable</h2>
  <p>Nous accompagnons les ONG, PME et collectivités dans la création de solutions digitales.</p>
</section>

<section id="services">
  <h3>Nos services</h3>
  <ul>
    <li>Développement sur-mesure</li>
    <li>AgriTech & Data</li>
    <li>Formation & accompagnement</li>
  </ul>
</section>

<section id="contact">
  <h3>Contact</h3>
  <p>Email : contact@asidev.org</p>
</section>

<footer>
  <p>© ASIDEV</p>
</footer>

</body>
</html>
